<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/actual_map"
            android:icon="@drawable/map"
            android:title="Map actual zone" />
        <item
            android:id="@+id/add_map_query"
            android:icon="@android:drawable/gallery_thumb"
            android:title="Add location to the query" />
        <item
            android:id="@+id/map_query"
            android:icon="@drawable/globe"
            android:title="Map query locations" />
        <item
            android:id="@+id/show_maps"
            android:icon="@drawable/zonas"
            android:title="Show zones" />
    </group>

</menu>
